# springcloud

./: pom.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/springcloud/bean/: Dept.java
springcloud_api/src/main/java/com/springcloud/service/: DeptClientService.java
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/java/com/consumer/: DeptConsumer_APP.java
springcloud_consumer/src/main/java/com/consumer/cfgbeans/: ConfigBean.java
springcloud_consumer/src/main/java/com/consumer/controller/: DeptController.java
springcloud_consumer/src/main/java/myrule/: MySelfRule.java  Rule_CY.java
springcloud_eureka_7001/: pom.xml
springcloud_eureka_7001/src/main/java/com/springcloud/eureka/: EurekaServer7001_APP.java
springcloud_eureka_7001/src/main/resources/: application.yml
springcloud_eureka_7002/: pom.xml
springcloud_eureka_7002/src/main/java/eureka/: EurekaServer7002_APP.java
springcloud_eureka_7003/: pom.xml
springcloud_eureka_7003/src/main/java/com/springcloud/eureka/: EurekaServer7003_APP.java
springcloud_feign/: pom.xml
springcloud_feign/src/main/java/com/springcloud/feign/: DeptConsumer80_Feign_App.java
springcloud_feign/src/main/java/com/springcloud/feign/controller/: DeptClientController.java
springcloud_provider/: pom.xml
springcloud_provider/src/main/java/com/provider/: DeptProvider8001_APP.java
springcloud_provider/src/main/java/com/provider/controller/: DeptController.java
springcloud_provider/src/main/java/com/provider/dao/: DeptDao.java
springcloud_provider/src/main/resources/: application.yml
springcloud_provider/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud_provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcoud_provider8002/: pom.xml
springcoud_provider8002/src/main/java/com/provider/: DeptProvider8002_APP.java
springcoud_provider8002/src/main/java/com/provider/controller/: DeptController.java
springcoud_provider8002/src/main/java/com/provider/service/: DeptService.java
springcoud_provider8002/src/main/java/com/provider/service/impl/: DeptServiceImpl.java
springcoud_provider8002/src/main/resources/: application.yml
